{
  "name": "factset-fetch",
  "version": "2.7.0",
  "type": "module",
  "description": "Auto-download FactSet exports for Price Range Dashboard",
  "scripts": {
    "login": "node factset-fetch.mjs --login",
    "fetch": "node factset-fetch.mjs",
    "selftest": "node factset-fetch.mjs --selftest"
  },
  "dependencies": {
    "playwright": "^1.61.1",
    "xlsx": "^0.18.5"
  }
}
